# loco

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imperium/loco/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imperium/loco/: BookingActivity.kt  BookingPassenger.kt  LoginActivity.kt  MainActivity.kt  RecyclerAdapter.kt  RegisterActivity.kt  SplashActivity.kt  TicketActivity.kt  TrainActivity.kt
app/src/main/java/com/imperium/loco/database/: AppDatabase.kt  AppDatabaseDao.kt  Converters.kt  Pantry.kt  PantryDao.kt  Passenger.kt  PassengerDao.kt  Ticket.kt  TicketDao.kt  Train.kt  TrainDao.kt  User.kt  UserDao.kt  Utils.kt
app/src/main/res/drawable/: background_splash.xml  button_style.xml  material_item_rvi_bg.xml  train_itembg.xml
app/src/main/res/font/: bungee.xml
app/src/main/res/layout/: activity_booking.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_ticketview.xml  item_layout.xml  item_passenger.xml  item_passenger_add.xml  item_spinner_dropdown.xml  item_spinner_dropdown_text.xml  ticket_view.xml  ticketview.xml  train_schedule.xml  train_schedule_rv.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml  ic_launcher_round.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_splash_bgc.xml  strings.xml  styles.xml
app/src/test/java/com/imperium/loco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
